# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        ref     = show -s --pretty=reference
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nvim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
	autoSetupRemote = true
[credential]
	helper = store
[pull]
	ff = only
[init]
	defaultBranch = main
[user]
	name = adamdawkins
	email = adam@dragondrop.uk
[diff]
	tool = vimdiff
[maintenance]
	repo = /Users/adamdawkins/dev/victory-quotes
