require('packer').startup(function(use)
  use 'hrsh7th/cmp-nvim-lsp'             -- LSP source for nvim-cmp
  use 'hrsh7th/nvim-cmp'                 -- Autocompletion plugin
  use 'kyazdani42/nvim-tree.lua'         -- File explorer
  use 'lukas-reineke/indent-blankline.nvim' -- Display indents
  use 'neovim/nvim-lspconfig'            -- Built-in LSP support
  use 'nvim-lua/plenary.nvim'            -- Required by Telescope
  use 'nvim-lualine/lualine.nvim'        -- Statusline
  use 'nvim-telescope/telescope.nvim'    -- Fuzzy finder replacement for CtrlP
  use 'nvim-treesitter/nvim-treesitter'  -- Modern syntax highlighting
  use 'tpope/vim-commentary'             -- Comments
  use 'tpope/vim-unimpaired'             -- Pairs of handy bracket mappings
  use 'tpope/vim-fugitive'               -- Git integration
  use 'tpope/vim-sensible'               -- Good Vim defaults
  use 'tpope/vim-surround'               -- Essential text objects
  use 'tpope/vim-rails'                  -- Rails integration
  use 'wbthomason/packer.nvim'           -- Packer manages itself
  use 'lewis6991/gitsigns.nvim'          -- Git signs in the gutter
--  Themes
use 'Mofiqul/dracula.nvim'
  use 'folke/tokyonight.nvim'                  -- Tokyo night theme.
  use { "catppuccin/nvim", as = "catppuccin" } --  Catppuccin theme
end)

vim.opt.number = true
vim.opt.shiftwidth = 2
vim.opt.tabstop = 2
vim.opt.expandtab = true

-- # THE BASICS
-- Map leader and command
vim.g.mapleader = ','
vim.api.nvim_set_keymap('n', '<Space>', ':', { noremap = true, silent = false })

-- shortcut the pane switching
vim.api.nvim_set_keymap('n', '<C-l>', '<C-w><C-l>', { noremap = true, silent = true })
vim.api.nvim_set_keymap('n', '<C-h>', '<C-w><C-h>', { noremap = true, silent = true })
vim.api.nvim_set_keymap('n', '<C-j>', '<C-w><C-j>', { noremap = true, silent = true })
vim.api.nvim_set_keymap('n', '<C-k>', '<C-w><C-k>', { noremap = true, silent = true })

-- # TELESCOPE
require('telescope').setup({
  defaults = {
    file_ignore_patterns = { "app/assets/.*", "spec/fixtures/vcr_cassettes/.*" },
  },
})
-- Telescope recommended aliases
local builtin = require('telescope.builtin')
vim.keymap.set('n', '<leader>ff', builtin.find_files, { desc = 'Telescope find files' })
vim.keymap.set('n', '<leader>fg', builtin.live_grep, { desc = 'Telescope live grep' })
vim.keymap.set('n', '<leader>fb', builtin.buffers, { desc = 'Telescope buffers' })
vim.keymap.set('n', '<leader>fh', builtin.help_tags, { desc = 'Telescope help tags' })

-- Plus my old b and p for muscle memory
vim.keymap.set('n', '<leader>p', builtin.find_files, { desc = 'Telescope find files' })
vim.keymap.set('n', '<leader>b', builtin.buffers, { desc = 'Telescope buffers' })

-- # KEY MAPPINGS
-- Open ~/.config/nvim/init.lua
vim.keymap.set('n', 'vi', ':e ~/.config/nvim/init.lua<cr>')

-- # TREESITTER
require('nvim-treesitter.configs').setup {
    ensure_installed = { "ruby" },  -- Add other languages as needed
    highlight = {
        enable = true,              -- Enable Treesitter highlighting
        additional_vim_regex_highlighting = false,
    },
}

-- # GIT 
-- ## GIT SIGNS
require('gitsigns').setup {
    current_line_blame = true,  -- Enable inline blame
    current_line_blame_opts = {
        virt_text = true,
        virt_text_pos = 'eol',   -- 'eol' or 'overlay'; place at end of line
        delay = 2000,             -- Delay before blame info appears
    },
    current_line_blame_formatter = '<author>, <author_time:%Y-%m-%d> - <summary>',
}

-- # STATUS LINE
require('lualine').setup {
  options = {
    theme = 'dracula',
    section_separators = {'', ''},
    component_separators = {'', ''},
  },
}
vim.api.nvim_set_keymap('n', '<leader>gb', ':Gitsigns toggle_current_line_blame<CR>', { noremap = true, silent = true })

-- # VISUALS

-- Set the colorscheme
vim.cmd [[colorscheme tokyonight]]
-- Set a color column at column 80
vim.o.colorcolumn = "120"
